<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:'Helvetica Neue',Helvetica,Arial,Verdana,'ヒラギノ角ゴ ProN W3','Hiragino Kaku Gothic ProN','メイリオ',Meiryo,'ＭＳ Ｐゴシック','MS PGothic', sans-serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style></head><body><h1 id="jquery-supergallery-plugin2">jQuery Supergallery Plugin2</h1>

<p>Version 1.2.6</p>

<p>Otto Kamiya (MegazalRock) <br />
mail : otto@mgzl.jp <br />
twitter : @megazal_rock <br />
facebook : facebook.com/megazalrock</p>

<h2>更新履歴</h2>

<ul>
<li>1.2.5 .destroy()の実装・README.mdの更新</li>
<li>1.2.4 Fixes #4 #5 #9</li>
<li>1.2.3 メイン画像にもselectedクラスを付与するように変更</li>
<li>1.2.0 ページインジケーター機能追加・Readme更新</li>
<li>1.1.1 bugfix</li>
<li>1.1.0 ページ切り替え付きサムネイルのためのヘルパーを追加   </li>
<li>1.0.0 InitialRelease</li>
</ul>

<h2 id="-2">概要</h2>

<p>Web製作者向けのギャラリープラグインです。 <br />
<a href="http://mgzl.jp/jsg-demo/">デモ</a></p>

<h2 id="-3">必要なライブラリ</h2>

<p><a href="http://jquery.com/">jQuery 1.8+</a></p>

<h2 id="-4">動作環境</h2>

<p>Internet Explorer 7-10(Win) <br />
Chrome23+(Win/Mac) <br />
Firefox16+(Win/Mac) <br />
Opera12+(Win/Mac) <br />
Safari6+(Mac)</p>

<h2 id="-5">使用するファイル</h2>

<ul>
<li>jquery-supergallery-plugin2.js</li>
<li>jquery-supergallery-plugin2.min.js</li>
</ul>

<p>minがついているファイルはminify済みのファイルです。通常はこちらを利用して下さい。</p>

<h2 id="-6">使用方法</h2>

<p><strong>目次</strong></p>

<ul>
<li><a href="#main">主な使用方法</a>
<ul>
<li><a href="#main_1">サムネイルのページ切り替え機能<strong>なし</strong>の場合</a></li>
<li><a href="#main_2">サムネイルのページ切り替え機能<strong>あり</strong>の場合</a></li>
</ul></li>
<li><a href="#sub">その他の使用方法</a>
<ol>
<li><a href="#sub_1">外部からの操作</a></li>
<li><a href="#sub_2">イベント</a></li>
<li><a href="#sub_3">ページ切り替え付きサムネイルのヘルパー関数</a></li>
</ol></li>
</ul>

<h3 id="a-namemaina"><a name="main"></a>主な使用方法</h3>

<h4 id="a-namemain_1a"><a name="main_1"></a>サムネイルのページ切り替え機能<strong>なし</strong>の場合</h4>

<h5 id="html">HTMLの記述例</h5>

<pre><code>&lt;div id="gallery" class="gallery"&gt;
    &lt;ul class="main"&gt;
        &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/1/" alt=""&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/2/" alt=""&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/3/" alt=""&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/4/" alt=""&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/5/" alt=""&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/6/" alt=""&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/7/" alt=""&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/8/" alt=""&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/9/" alt=""&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/10/" alt=""&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;nav&gt;
        &lt;div class="prevBtn"&gt;PREV&lt;/div&gt;
        &lt;div class="nextBtn"&gt;NEXT&lt;/div&gt;
    &lt;/nav&gt;
    &lt;ul class="indicator"&gt;
        &lt;li&gt;●&lt;/li&gt;
        &lt;li&gt;●&lt;/li&gt;
        &lt;li&gt;●&lt;/li&gt;
        &lt;li&gt;●&lt;/li&gt;
        &lt;li&gt;●&lt;/li&gt;
        &lt;li&gt;●&lt;/li&gt;
        &lt;li&gt;●&lt;/li&gt;
        &lt;li&gt;●&lt;/li&gt;
        &lt;li&gt;●&lt;/li&gt;
        &lt;li&gt;●&lt;/li&gt;
    &lt;/ul&gt;
    &lt;ul class="thumb"&gt;
        &lt;li&gt;&lt;img src="http://lorempixel.com/g/100/100/city/1/" alt=""&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="http://lorempixel.com/g/100/100/city/2/" alt=""&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="http://lorempixel.com/g/100/100/city/3/" alt=""&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="http://lorempixel.com/g/100/100/city/4/" alt=""&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="http://lorempixel.com/g/100/100/city/5/" alt=""&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="http://lorempixel.com/g/100/100/city/6/" alt=""&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="http://lorempixel.com/g/100/100/city/7/" alt=""&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="http://lorempixel.com/g/100/100/city/8/" alt=""&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="http://lorempixel.com/g/100/100/city/9/" alt=""&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="http://lorempixel.com/g/100/100/city/10/" alt=""&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>

<h5 id="javascript">Javascriptの記述例</h5>

<p>すべてデフォルトで動作させる場合は下記のように選択した要素で<code>supergallery()</code>を呼びます。</p>

<pre><code>$(function(){
    $('#gallery').supergallery();
});
</code></pre>

<p>デフォルトの設定を変更する場合は、引数にオブジェクト形式で渡します。下記で設定されているものはデフォルトで設定されているものと同じです。    </p>

<pre><code>$(function(){
    $('#gallery').supergallery({
        selectors:{
            main:'.main',                   //メイン画像が入っている要素のセレクタ
            thumb:'.thumb',                 //サムネイルが入っている要素のセレクタ    
            nextBtn:'.nextBtn',             //「次へ」ボタン用のセレクタ
            prevBtn:'.prevBtn',             //「前へ」ボタン用のセレクタ
            indicator:'.indicator'          //ページインジケーター用のセレクタ
        },
        animation:{
            type:'fade',                    //画像の切替アニメーションの種類 (fade:クロスフェード slide:スライド)
            duration:400,                   //画像の切替アニメーションのかかる時間
            easing:'swing'                  //画像の切替のイージング（プラグイン等で拡張したものも扱えます。）
        },
        timer:{
            enable:true,                    //自動めくり機能を有効にする
            interval:3000,                  //自動めくりの間隔
            stopOnHover:true                //マウスオーバー時にタイマーを止める
        },
        nav:{
            autoHideNaviBtn:true,           //最初・最後のページでprev・nextボタンを非表示にするかどうか
            duration:400,                   //非表示にするアニメーションのかかる時間
            easing:'swing',                 //非表示にするアニメーションのイージング   
            hiddenClassName:'hidden'        //非表示にした際に付加するクラス名
        },
        other:{
            initialSelect:0,                //一番はじめに選択しておく要素のインデックス
            selectedClassName:'selected',   //選択時につけておくサムネイル・ページインジケーター用のクラス
            loop:true                       //最後の要素まで行ったら最初に戻るかどうか
        }
    });
});
</code></pre>

<h4 id="a-namemain_2a"><a name="main_2"></a>サムネイルのページ切り替え機能<strong>あり</strong>の場合</h4>

<h5 id="html-2">HTMLの記述例</h5>

<pre><code>&lt;div id="gallery2" class="gallery"&gt;
    &lt;div class="mainHolder"&gt;
        &lt;ul class="main"&gt;
            &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/1/" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/2/" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/3/" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/4/" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/5/" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/6/" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/7/" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/8/" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/9/" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/10/" alt=""&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;nav&gt;
            &lt;div class="prevBtn"&gt;PREV&lt;/div&gt;
            &lt;div class="nextBtn"&gt;NEXT&lt;/div&gt;
        &lt;/nav&gt;
        &lt;ul class="indicator"&gt;
            &lt;li&gt;●&lt;/li&gt;
            &lt;li&gt;●&lt;/li&gt;
            &lt;li&gt;●&lt;/li&gt;
            &lt;li&gt;●&lt;/li&gt;
            &lt;li&gt;●&lt;/li&gt;
            &lt;li&gt;●&lt;/li&gt;
            &lt;li&gt;●&lt;/li&gt;
            &lt;li&gt;●&lt;/li&gt;
            &lt;li&gt;●&lt;/li&gt;
            &lt;li&gt;●&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class="thumbHolder"&gt;
        &lt;ul class="thumbPages"&gt;
            &lt;li&gt;
                &lt;ul class="thumb"&gt;
                    &lt;li class="thumbBtn"&gt;&lt;img src="http://lorempixel.com/g/100/100/city/1/" alt=""&gt;&lt;/li&gt;
                    &lt;li class="thumbBtn"&gt;&lt;img src="http://lorempixel.com/g/100/100/city/2/" alt=""&gt;&lt;/li&gt;
                    &lt;li class="thumbBtn"&gt;&lt;img src="http://lorempixel.com/g/100/100/city/3/" alt=""&gt;&lt;/li&gt;
                    &lt;li class="thumbBtn"&gt;&lt;img src="http://lorempixel.com/g/100/100/city/4/" alt=""&gt;&lt;/li&gt;
                    &lt;li class="thumbBtn"&gt;&lt;img src="http://lorempixel.com/g/100/100/city/5/" alt=""&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;ul class="thumb"&gt;
                    &lt;li class="thumbBtn"&gt;&lt;img src="http://lorempixel.com/g/100/100/city/6/" alt=""&gt;&lt;/li&gt;
                    &lt;li class="thumbBtn"&gt;&lt;img src="http://lorempixel.com/g/100/100/city/7/" alt=""&gt;&lt;/li&gt;
                    &lt;li class="thumbBtn"&gt;&lt;img src="http://lorempixel.com/g/100/100/city/8/" alt=""&gt;&lt;/li&gt;
                    &lt;li class="thumbBtn"&gt;&lt;img src="http://lorempixel.com/g/100/100/city/9/" alt=""&gt;&lt;/li&gt;
                    &lt;li class="thumbBtn"&gt;&lt;img src="http://lorempixel.com/g/100/100/city/10/" alt=""&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h5 id="javascript-2">Javascriptの記述例</h5>

<p>すべてデフォルトで動作させる場合は下記のように<code>$.superThumbGallery()</code>を呼びます。 <br />
この場合では<code>$().superThumbGallery()</code>で呼び出すことは出来ないので注意して下さい。</p>

<pre><code>$(function(){
    var gallery2 = $.superThumbGallery('#gallery2');
});
</code></pre>

<p>デフォルトの設定を変更する場合は、第二引数にオブジェクト形式で渡します。下記はデフォルトで設定されているものと同じです。 <br />
基本的にデフォルトの設定はサムネイルのページ切り替え機能なしのものと同じですが、違う部分にのみコメントで説明を入れてあります。 <br />
また記述されていないものについては値を渡す必要はありません。  </p>

<pre><code>$(function(){
    $.superThumbGallery('#gallery2',{
        selectors:{
            main:'.mainHolder',         //メイン画像のラッパーのセレクタ
            thumbPages:'.thumbHolder',  //サムネイルのラッパーのセレクタ
            thumbBtns:'.thumbBtn'       //クリックの対象となるセレクタ
        },
        main:{                          //メイン画像についての設定
            selectors:{
                main:'.main',
                nextBtn:'.nextBtn',
                prevBtn:'.prevBtn',
                indicator:'.indicator'
            },
            animation:{
                type:'fade',
                duration:400,
                easing:'swing'
            },
            timer:{
                enable:true,
                interval:3000,
                stopOnHover:true
            },
            other:{
                initialSelect:0,
                selectedClassName:'selected',
                loop:true
            }
        },
        thumb:{                         //サムネイルについての設定  
            selectors:{
                main:'.thumbPages'          //サムネイルのページ用のセレクタ
            },
            animation:{
                type:'slide',               //ページ切替アニメーションの種類
                duration:400,
                easing:'swing'
            },
            other:{
                selectedClassName:'selected'
            }
        }
    });
});
</code></pre>

<h3 id="a-namesuba"><a name="sub"></a>その他の使用方法</h3>

<h4 id="a-namesub_1a"><a name="sub_1"></a>外部からの操作</h4>

<p>外部からギャラリーを操作することも可能です。その場合は、jQueryのメソッドチェーンではなく、<code>$.supergallery()</code>を利用して下さい。 <br />
第一引数に対象となる要素のセレクタ、第二引数にオプションを渡して下さい。</p>

<pre><code>var gallery = $.supergallery('#gallery',{
    //オプションの指定
});
gallery.changeTo(3);    //3ページ目へ変更
gallery.setTimer();     //現在の自動めくり用タイマーを破棄して、新たにタイマーを設定します。
gallery.clearTimer();   //現在の自動めくり用タイマーを破棄します。
gallery.destroy(true);  //各種イベントを破棄し初期化前の状態に戻します。引数にtrueを渡すと、styles属性も消去します。
</code></pre>

<h4 id="a-namesub_2a"><a name="sub_2"></a>イベント</h4>

<p>対象の要素にて、<code>pageChangeStart</code> <code>pageChangeEnd</code>イベントが発生します。<code>pageChangeStart</code>はアニメーション開始時に、<code>pageChangeEnd</code>はアニメーション終了時に発生します。 </p>

<pre><code>$('#gallery')
    .supergallery()
    .on('pageChangeStart',function(e,pageNum){
        //e : jQueryイベントオブジェクト
        //pageNum : ページ番号
    })
    .on('pageChangeEnd',function(e,pageNum){
        //e : jQueryイベントオブジェクト
        //pageNum : ページ番号
    })
</code></pre>

<h4 id="a-namesub_3a"><a name="sub_3"></a>ページ切り替え付きサムネイルのヘルパー関数</h4>

<p>このプラグインをうまく使うことによって、ページ切り替えのついたサムネイルにすることも可能ですが、面倒なのでヘルパー関数を追加しました。</p>

<p>HTMLの記述例</p>

<pre><code>&lt;div id="gallery2" class="gallery"&gt;
    &lt;div class="mainHolder"&gt;
        &lt;ul class="main"&gt;
            &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/1/" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/2/" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/3/" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/4/" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/5/" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/6/" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/7/" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/8/" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/9/" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="http://lorempixel.com/g/300/300/city/10/" alt=""&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;nav&gt;
            &lt;div class="prevBtn"&gt;PREV&lt;/div&gt;
            &lt;div class="nextBtn"&gt;NEXT&lt;/div&gt;
        &lt;/nav&gt;
    &lt;/div&gt;
    &lt;div class="thumbHolder"&gt;
        &lt;ul class="thumbPages"&gt;
            &lt;li&gt;
                &lt;ul class="thumb"&gt;
                    &lt;li class="thumbBtn"&gt;&lt;img src="http://lorempixel.com/g/100/100/city/1/" alt=""&gt;&lt;/li&gt;
                    &lt;li class="thumbBtn"&gt;&lt;img src="http://lorempixel.com/g/100/100/city/2/" alt=""&gt;&lt;/li&gt;
                    &lt;li class="thumbBtn"&gt;&lt;img src="http://lorempixel.com/g/100/100/city/3/" alt=""&gt;&lt;/li&gt;
                    &lt;li class="thumbBtn"&gt;&lt;img src="http://lorempixel.com/g/100/100/city/4/" alt=""&gt;&lt;/li&gt;
                    &lt;li class="thumbBtn"&gt;&lt;img src="http://lorempixel.com/g/100/100/city/5/" alt=""&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;ul class="thumb"&gt;
                    &lt;li class="thumbBtn"&gt;&lt;img src="http://lorempixel.com/g/100/100/city/6/" alt=""&gt;&lt;/li&gt;
                    &lt;li class="thumbBtn"&gt;&lt;img src="http://lorempixel.com/g/100/100/city/7/" alt=""&gt;&lt;/li&gt;
                    &lt;li class="thumbBtn"&gt;&lt;img src="http://lorempixel.com/g/100/100/city/8/" alt=""&gt;&lt;/li&gt;
                    &lt;li class="thumbBtn"&gt;&lt;img src="http://lorempixel.com/g/100/100/city/9/" alt=""&gt;&lt;/li&gt;
                    &lt;li class="thumbBtn"&gt;&lt;img src="http://lorempixel.com/g/100/100/city/10/" alt=""&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>JavaScriptの記述例</p>

<pre><code>$.superThumbGallery('#gallery2');
</code></pre>

<p>オプションの形式とデフォルトは下記のとおりです。</p>

<pre><code>{
    selectors:{
        main:'.mainHolder',// メイン画像全体のセレクタ
        thumbPages:'.thumbHolder', // サムネイルのページ全体のセレクタ
        thumbBtns:'.thumbBtn' // サムネイル自体のセレクタ
    },
    thumbNum:5, //サムネイルの1ページあたりの個数
    main:{
        selectors:{
            thumb:'' //必ず空にします。
        },
        timer:{
            enable:true
        }
    },
    thumb:{
        selectors:{
            main:'.thumbPages', //サムネイルのページ用のセレクタ
            thumb:'', //必ず空にします。
            nextBtn:'', //必ず空にします。
            prevBtn:'' //必ず空にします。
        },
        animation:{
            type:'slide'
        },
        timer:{
            enable:false //必ずfalseにします。
        }
    }
};
</code></pre>

<h2 id="-7">ライセンス</h2>

<p>The MIT License
(C) Otto Kamiya (MegazalRock) </p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

<p>以下に定める条件に従い、本ソフトウェアおよび関連文書のファイル（以下「ソフトウェア」）の複製を取得するすべての人に対し、ソフトウェアを無制限に扱うことを無償で許可します。これには、ソフトウェアの複製を使用、複写、変更、結合、掲載、頒布、サブライセンス、および/または販売する権利、およびソフトウェアを提供する相手に同じことを許可する権利も無制限に含まれます。</p>

<p>上記の著作権表示および本許諾表示を、ソフトウェアのすべての複製または重要な部分に記載するものとします。</p>

<p>ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保証もなく提供されます。ここでいう保証とは、商品性、特定の目的への適合性、および権利非侵害についての保証も含みますが、それに限定されるものではありません。 作者または著作権者は、契約行為、不法行為、またはそれ以外であろうと、ソフトウェアに起因または関連し、あるいはソフトウェアの使用またはその他の扱いによって生じる一切の請求、損害、その他の義務について何らの責任も負わないものとします。</p>
</body></html>