article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio[controls],canvas,video{display:inline-block;*display:inline;*zoom:1}html{overflow-y:scroll;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{font-size:100%;line-height:normal;margin:0}body,input,button,textarea,select{font-family:sans-serif}img{border:0;-ms-interpolation-mode:bicubic}a:focus{outline:0}a:hover,a:active{outline:0}b,strong{font-weight:bold}dfn{font-style:italic}pre,code,kbd,samp{}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}nav ul,nav ol{list-style:none}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal;*overflow:visible}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button}input[type="checkbox"],input[type="radio"]{box-sizing:border-box}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}th,td{padding:0;text-align:left;vertical-align:middle}blockquote,ul,ol,dd,figure,form,fieldset{margin:0;padding:0}.clearfix{zoom:1}.clearfix:after{content:"";display:block;clear:both}

.transition(@propaty,@duration:1s,@easing:ease-in-out){
	-webkit-transition:@propaty @duration @easing;
	-moz-transition:@propaty @duration @easing;
	-ms-transition:@propaty @duration @easing;
	-o-transition:@propaty @duration @easing;
	transition:@propaty @duration @easing;
}
.opacity(@opacity){
	@msopacity:@opacity * 100;
	opacity:@opacity;
	filter: alpha(opacity=@msopacity);
	-ms-filter: "alpha(opacity=@{msopacity})";
}
.btn(@to:0.8,@from:1){
	cursor:pointer;
	.opacity(@from);
	.transition(opacity,0.2s);
	&:hover{
		.opacity(@to);
	}
}
@imageNum:10;
@mainWidth:300px;
@mainHeight:@mainWidth;
@thumbWidth:100px;
@thumbHeight:@thumbWidth;
ul,li{
	list-style:none;
	display: block;
}
.gallery{
	width: @thumbWidth * @imageNum / 2;

	.main{
		width: @mainWidth;
		height: @mainHeight;
		margin-left: @thumbWidth;
		li{
			width: @mainWidth;
			height: @mainHeight;
			display: none;

			img{
				width: @mainWidth;
				height: auto;
			}

			&:first-child{
				display: block;
			}
		}
	}
	.thumb{
		width: @thumbWidth * @imageNum / 2;
		height: @thumbHeight * 2;
		li{
			width: @thumbWidth;
			height: @thumbHeight;
			display: block;
			float: left;
			cursor: pointer;


			&.selected img{
				width: @thumbWidth - 4;
				height: @thumbHeight - 4;
				border: 2px solid #C00;
			}

			img{
				.btn(0.5,1);
			}
		}
	}
	nav{
		@btnHeight:@thumbHeight / 2;
		width: @thumbWidth * @imageNum / 2;
		height: @btnHeight;
		margin-top: -@btnHeight;

		div{
			width: @thumbWidth;
			height: @btnHeight;
			line-height: @btnHeight;
			text-align: center;
			background: #000;
			letter-spacing: 0.2em;
			color: #FFF;


			.btn(0.5,1);

			&.nextBtn{
				float: right;
				border-radius: 0 @btnHeight/2 @btnHeight/2 0;
			}
			&.prevBtn{
				float: left;
				border-radius: @btnHeight/2 0 0 @btnHeight/2;
			}
		}
	}
}

#gallery2{
	.thumbPages{
		width: @thumbWidth * @imageNum / 2;
		height: @thumbHeight;
		& > li{
			width: @thumbWidth * @imageNum / 2;
			height: @thumbHeight;
			display: none;
			&:first-child{
				display: block;
			}
		}
	}
}

